<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.maspam.foodmarketkotlin.ui.auth.signin.SignInFragment"
        tools:layout="@layout/fragment_signin"
        />

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.maspam.foodmarketkotlin.ui.auth.signup.SignUpFragment"
        tools:layout="@layout/fragment_signup"
        />

    <fragment
        android:id="@+id/fragmentSignUpAddress"
        android:name="com.maspam.foodmarketkotlin.ui.auth.signup.SignUpAddressFragment"
        tools:layout="@layout/fragment_signup_address"
        />
</navigation>